EstoqueProdutos/MainWindow.xaml

<Window x:Class="EstoqueProdutos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstoqueProdutos"
        mc:Ignorable="d"
        Title="Estoque de Produtos" Height="900" Width="1600"  
        Background="#F5F5F5">

    <Grid Margin="20">
        <!-- Definindo as linhas e colunas do layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Título da Tela -->
      <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,-3,0,43">
     <Image Source="C:\Users\ycaio\Downloads\logo BlueFarm fundo sem nome.png" Width="44" Height="44"/>
     <TextBlock FontSize="32" FontWeight="Bold" Foreground="#333" 
            VerticalAlignment="Center" Width="345"><Run Language="pt-br" Text="  "/><Run Text="Controle de Estoque"/></TextBlock>
 </StackPanel>
        <!-- Filtros de Busca -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,40,0,0">
            <TextBlock Text="Buscar:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
            <TextBox Width="300" Height="35" Name="SearchBox" Margin="0,0,10,0" FontSize="16"/>
            <Button Content="Buscar" Width="120" Height="35" Background="#4CAF50" Foreground="White" FontSize="16"/>
        </StackPanel>

        <!-- Seção de filtros por categoria e status -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,40,0,0">
            <TextBlock Text="Categoria:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
            <ComboBox Width="220" Height="35" FontSize="16">
                <ComboBoxItem Content="Todos" IsSelected="True"/>
                <ComboBoxItem Content="Frutas"/>
                <ComboBoxItem Content="Verduras"/>
                <ComboBoxItem Content="Legumes"/>
            </ComboBox>

            <TextBlock Text="  Status:" VerticalAlignment="Center" Margin="15,0,10,0" FontSize="16"/>
            <ComboBox Width="220" Height="35" FontSize="16">
                <ComboBoxItem Content="Todos" IsSelected="True"/>
                <ComboBoxItem Content="Disponível"/>
                <ComboBoxItem Content="Esgotado"/>
                <ComboBoxItem Content="Reposição"/>
            </ComboBox>
        </StackPanel>

        <!-- Tabela de Produtos -->
        <DataGrid Name="ProductDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" 
                  CanUserAddRows="False" Margin="0,10,0,10" Height="500">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="70"/>
                <DataGridTextColumn Header="Nome do Produto" Binding="{Binding Nome}" Width="*"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" Width="150"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" Width="120"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="120"/>
                <DataGridTextColumn Header="Data de Entrada" Binding="{Binding DataEntrada}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botão de Adicionar Produto -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0">
            <Button Content="Adicionar Produto" Width="200" Height="40" Background="#2196F3" Foreground="White" FontSize="16"/>
        </StackPanel>

        <!-- Informações do Total de Produtos -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <TextBlock Text="Total de Produtos: " VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="XX" VerticalAlignment="Center" Name="TotalProducts" Margin="5,0,0,0" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>